# Spatio-temporel

./: README.md
Spatio-Temporel/: .project  pom.xml
Spatio-Temporel/resources/: Port  Ports  SOntologie.owl  STOntologie.owl  Ship  Ship1  Ship2  Ship3  TOntologie.owl  req  req2  req3
Spatio-Temporel/src/main/java/com/intactile/main/: MainST.java
Spatio-Temporel/src/main/java/com/intactile/persistance/: CreateOntology.java  IPersistance.java  MemoryUtils.java  PersistanceFactory.java  TDBUtils.java
Spatio-Temporel/src/test/java/com/intactile/main/: AppTest.java
